build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bearbike. Las Vegas</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header>
      <div class="header-logo"></div>
      <nav>
        <ul>
          <li><a href="#about">Описание</a></li>
          <li><a href="#details">Детали</a></li>
          <li><a href="#characteristic">Характеристики</a></li>
          <li><a href="#history">История бренда</a></li>
          <li><a href="#accessories">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="menu-btn"></div>
    </header>
    <main>
      <div class="wrapper">
        <div class="main-info">
          <h1>Велосипед Las&nbsp;Vegas&nbsp;4.0 от&nbsp;BearBike</h1>
          <div class="main-info__content"><img src="./images/las-vegas.png" alt="Bearbike Las Vegas" width="272" height="170">
            <div class="main-info__descr">
              <p>Идеальный выбор для начинающих велолюбителей, претендующих на&nbsp;скоростную езду.</p>
              <div class="main-info__price-btn">
                <p class="price">25 000 ₽</p>
                <button>Купить</button>
              </div>
            </div>
          </div>
          <div class="main-info__text">
            <p>Велосипед Las Vegas 4.0 — фикс и синглспид в одном лице. Главные достоинства велосипеда — надежная конструкция, привлекательная цена и яркое оформление корпуса.</p>
            <p>Отсутствие сложной трансмиссии стало его преимуществом: небольшой вес, легкость в использовании и техобслуживании, хорошие скоростные качества и надежность стальной рамы.</p>
            <p>Сменить режим просто — достаточно переставить заднее колесо. При фиксированной передаче колеса будут вращаться вместе с педалями. Каждый выбирает сам в каком режиме двигаться.</p>
            <p>Колеса 28 дюймов делают велосипед быстрым и маневренным, а высококачественная втулка Novatec обеспечивает хороший накат.</p>
          </div>
          <div class="main-info__details">
            <h2>Детали велосипеда</h2>
            <div class="main-info__details-list">
              <div class="main-info__details-item"><img src="./images/las-vegas-1.png" alt="Рама" width="272" height="288">
                <h4>Рама</h4>
                <p>Рама изготовлена из стали Hi-Ten с двойным торцом и имеет высококачественный внутренний корпус. Трубка с двумя стыками имеет более тонкие стенки, где нагрузка минимальна, что делает раму более легкой.</p>
              </div>
              <div class="main-info__details-item"><img src="./images/las-vegas-2.png" alt="Колёса" width="272" height="288">
                <h4>Колёса</h4>
                <p>Колёса велосипеда оснащены двойными ободами от Shinning и велосипедными шинами CST. Благодаря такому набору, вы получаете плавный ход с минимальным сопротивлением и отличным контролем. Размер колёс — 28 дюймов.</p>
              </div>
              <div class="main-info__details-item"><img src="./images/las-vegas-3.png" alt="Седло" width="272" height="288">
                <h4>Седло</h4>
                <p>Одним из наиболее важных компонентов является седло. Благодаря вулканизированной резине и водонепроницаемой нейлоновой верхней части седло прослужит максимально долго.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-brand">
        <div class="wrapper">
          <div class="about-brand__info"><img src="./images/bear-bike.svg" alt="Bearbike" width="272" height="152">
            <p>BearBike — это бренд, сочетающий в себе индивидуальность и надежность, тонкое чувства юмора и уверенность. Мы делаем отличные и доступные городские велосипеды для Людей. Ярких и целеустремленных, ценящих комфорт, смелых и свободных.</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="characteristic">
          <h2>Характеристики</h2>
        </div>
      </div>
      <div class="about-mission">
        <div class="wrapper">
          <div class="about-mission__content"><img src="./images/bearbike-mission.jpg" alt="Миссия BearBike" width="270" height="280">
            <div class="about-mission__info">
              <h3>Миссия BearBike</h3>
              <p>Современный и продвинутый город невозможно представить без развитой велокультуры. Велосипеды – это не просто экологичное средство передвижения, это элемент действительности, отражающий особый образ жизни. Велосипеды дают большую степень свободы и позволяют иначе почувствовать город и свое место в нем.</p>
              <p>В BearBike мы нашли способ внести вклад в продвижение велосипедной культуры: мы создаем велосипеды, возбуждающие желание кататься. Мы создаем их для того, чтобы они стали яркой и гармоничной частью вашей повседневной жизни.</p><a class="about-mission-link" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="accessories">
          <h3>Аксессуары</h3>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <nav class="footer-menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Как собрать велосипед</a></li>
            <li><a href="#">Магазины</a></li>
          </ul>
        </nav>
        <div class="footer-logo"><img src="./images/footer-logo.svg" alt="Bearbike" width="108" height="94"></div>
        <div class="footer-social">
          <ul>
            <li><a href="#"><img src="./images/ic-instagram.svg" alt="" width="20" height="20"></a></li>
            <li><a href="#"><img src="./images/ic-vkontakte.svg" alt="" width="20" height="20"></a></li>
            <li><a href="#"><img src="./images/ic-facebook.svg" alt="" width="20" height="20"></a></li>
            <li><a href="#"><img src="./images/ic-youtube.svg" alt="" width="20" height="20"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/index.pug
extends templates/layout

block content
	.wrapper
		.main-info
			h1 Велосипед Las&nbsp;Vegas&nbsp;4.0 от&nbsp;BearBike
			.main-info__content
				img(src="./images/las-vegas.png" alt="Bearbike Las Vegas" width="272" height="170")
				.main-info__descr
					p Идеальный выбор для начинающих велолюбителей, претендующих на&nbsp;скоростную езду.
					.main-info__price-btn
						p.price 25 000 ₽
						button Купить

			.main-info__text
				p Велосипед Las Vegas 4.0 — фикс и синглспид в одном лице. Главные достоинства велосипеда — надежная конструкция, привлекательная цена и яркое оформление корпуса.
				p Отсутствие сложной трансмиссии стало его преимуществом: небольшой вес, легкость в использовании и техобслуживании, хорошие скоростные качества и надежность стальной рамы.
				p Сменить режим просто — достаточно переставить заднее колесо. При фиксированной передаче колеса будут вращаться вместе с педалями. Каждый выбирает сам в каком режиме двигаться.
				p Колеса 28 дюймов делают велосипед быстрым и маневренным, а высококачественная втулка Novatec обеспечивает хороший накат.

			.main-info__details
				h2 Детали велосипеда
				.main-info__details-list
					each item in details
						.main-info__details-item
							img(src=item.image alt=item.title width="272" height="288")
							h4= item.title
							p= item.text

	.about-brand
		.wrapper
			.about-brand__info
				img(src="./images/bear-bike.svg" alt="Bearbike" width="272" height="152")
				p BearBike — это бренд, сочетающий в себе индивидуальность и надежность, тонкое чувства юмора и уверенность. Мы делаем отличные и доступные городские велосипеды для Людей. Ярких и целеустремленных, ценящих комфорт, смелых и свободных.

	.wrapper
		.characteristic
			h2 Характеристики

	.about-mission
		.wrapper
			.about-mission__content
				img(src="./images/bearbike-mission.jpg" alt="Миссия BearBike" width="270" height="280")
				.about-mission__info
					h3 Миссия BearBike
					p Современный и продвинутый город невозможно представить без развитой велокультуры. Велосипеды – это не просто экологичное средство передвижения, это элемент действительности, отражающий особый образ жизни. Велосипеды дают большую степень свободы и позволяют иначе почувствовать город и свое место в нем.
					p В BearBike мы нашли способ внести вклад в продвижение велосипедной культуры: мы создаем велосипеды, возбуждающие желание кататься. Мы создаем их для того, чтобы они стали яркой и гармоничной частью вашей повседневной жизни.
					a(href="#" class="about-mission-link") Подробнее

	.wrapper
		.accessories
			h3 Аксессуары
